/* pages/home/home.wxss */

/* Focus-on card wraper: .top-card */

.hot-card {
    position: relative;
    margin: 32rpx 52rpx 0;
    height: 326rpx;
    background: #fff;
    box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
    border-radius: 13rpx;
}

.hot-title {
    position: absolute;
    display: flex;
    align-items: center;
    left: 44rpx;
    top: 41rpx;
    width: 300rpx;
}

.hot-title-line {
    width: 24rpx;
    height: 39rpx;
}

.hot-title-text {
    margin: 0 20rpx;
    font-size: 28rpx;
    color: #34373d;
    font-weight: bold;
}

.hot-info {
    position: absolute;
    width: 259rpx;
    height: 188rpx;
    left: 42rpx;
    bottom: 0;
}

.hot-image {
    position: absolute;
    top: 53rpx;
    right: 47rpx;
    width: 241rpx;
    height: 241rpx;
}

.items-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 90rpx 0 35rpx;
}

.items-title-line {
    width: 21rpx;
    height: 34rpx;
}

.items-title-text {
    margin: 0 20rpx;
    font-size: 28rpx;
    font-weight: blod;
}

.items-row {
    display: flex;
    justify-content: space-around;
    margin: 0 52rpx 28rpx;
}

.item-card {
    flex: 1;
    background: #fff;
    box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
    border-radius: 13rpx;
}

.item-card:first-child {
    margin-right: 27rpx;
}

.item-image {
    width: 100%;
    border-radius: 13rpx 13rpx 0 0;
}

.item-title {
    margin: 0 21rpx;
    font-size: 28rpx;
    color: rgba(29, 29, 38, 0.8);
    line-height: 40rpx;
}

.item-meta {
    display: flex;
    align-items: center;
    margin: 9rpx 21rpx 15rpx;
}

.item-currency, .item-add {
    width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    border-radius: 50%;
    color: #34373d;
    font-weight: 900;
    background: #f7e697;
}

.item-currency {
    font-size: 24rpx;
}

.item-add {
    font-size: 32rpx;
}

.item-price {
    flex: 1;
    margin: 0 10rpx;
    font-size: 28rpx;
}
